language: cpp
compiler:
  - clang
  - gcc
before_script:
  - sudo apt-get update -qq
#gnulib provides stdbool.m4 for AC_CHECK_HEADER_STDBOOL in configure.ac
  - sudo apt-get install -qq libexpat1-dev gnulib
#autoreconf does not detect stdbool.m4 and re requires include path
  - autoreconf -i -I/usr/share/gnulib/m4
  - ./configure CXXFLAGS="-O0 -Wall -Wextra -ansi -pedantic"
script: make
