language: cpp
compiler:
  - clang
  - gcc
before_script:
  - echo "\n" | sudo add-apt-repository ppa:costamagnagianfranco/autoconf
  - sudo apt-get update -qq
  - sudo apt-get install -qq libexpat1-dev autoconf
  - autoreconf -i
  - ./configure CXXFLAGS="-O0 -Wall -Wextra -ansi -pedantic"
script: make
